board-1-1) cost 15
...................
........oooooooooo..
........o######..o..
........oooA..#..B..
.........######.....
....................
....................

board-1-2) cost 32
....ooo#............
...oo#o#............
..oo#oo#............
Aoo#.o#....ooooooooB
....#oo#..oo#.......
.....#oo#oo#........
......#ooo#.........

board-1-3) cost 27
.........ooooooooooo
.........o#........o
.......##oo#.......o
......#oA#o#.......o
......#o#oo#.......o
......#ooo#........o
.......###.........B

board-1-4) cost 25
Ao#.......#......#..
#o#.#####.#.####.#..
oo#ooooo#.#....#....
o##o###o######.#####
oo#oB#oo#....#...#..
#o####o##.##.#.#.##.
.oooooo....#...#....
